{
  "name": "yuncms/yii2-admin",
  "description": "The admin extension for the yuncms",
  "keywords": [
    "yuncms",
    "admin"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.6",
    "yii2tech/ar-position": "~1.0",
    "yuncms/yii2-user": "~2.0",
    "xutl/yii2-inspinia-widget": "~1.0"
  },
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "yuncms\\admin\\": ""
    }
  }
}
